WpfApp/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="400" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="152,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="PortTextBoxOnTextChanged"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="13,0,0,0" Height="26" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="228,17,0,0" VerticalAlignment="Top" Click="ConnectButtonOnClick"/>
        <Label x:Name="StatusLabel" Foreground="Red" Content="Disconnected" HorizontalAlignment="Left" Margin="287,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator Margin="0,42,0,0" VerticalAlignment="Top" Height="2"/>
        <Grid x:Name="PlayGrid" IsEnabled="False" Margin="0,80,0,94">
            <Button x:Name="b00" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="98,47,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b01" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="163,47,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b02" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="228,47,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b10" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="98,112,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b11" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="163,112,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b12" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="228,112,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b20" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="98,177,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b21" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="163,177,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
            <Button x:Name="b22" FontSize="20" HorizontalAlignment="Left" Height="60" Margin="228,177,0,0" VerticalAlignment="Top" Width="60" Click="GameButtonOnClick"/>
        </Grid>
        <Label x:Name="TurnLabel" HorizontalContentAlignment="Center" Margin="94,375,94,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="NameLabel" HorizontalContentAlignment="Center" Margin="94,49,94,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="RestartButton" IsEnabled="False" Content="Restart"  Margin="0,0,27,31" HorizontalAlignment="Right" Width="43" Height="19" VerticalAlignment="Bottom" Click="RestartButton_OnClick"/>
    </Grid>
</Window>
